" ftplugin/agda.vim - agda-mode for Vim
" Carlo Angiuli

" Reload keyword lists from .<filename>.vim (generated by agda --vim)
" Adapted from a version by Anthony de Almeida Lopes
function! ReloadKeywords()
  " see Agda.Interaction.Highlighting.Vim
  syntax clear agdaConstructor agdaInfixConstructor agdaFunction agdaInfixFunction
  let l:path = escape(expand('%:h') . "/." . expand('%:t') . ".vim", '*')
  if filereadable(l:path)
    exec ":source " . l:path
  endif
endfunction

" Check buffer in Agda
function! CheckBuffer()
endfunction

" On load:
call ReloadKeywords()

" Bindings:
" nnoremap ,rk :call ReloadKeywords()<CR>
" nnoremap <F5> :call CheckBuffer()<CR>
