" ftplugin/agda.vim - agda-mode for Vim
" Carlo Angiuli

let s:agda = "agda" " how to call the Agda executable

" Reload keyword lists from .<filename>.vim (generated by agda --vim)
" Adapted from a version by Anthony de Almeida Lopes
function! ReloadKeywords()
  " see Agda.Interaction.Highlighting.Vim
  syntax clear agdaConstructor agdaInfixConstructor agdaFunction agdaInfixFunction
  let l:path = escape(expand('%:h') . "/." . expand('%:t') . ".vim", '*')
  if filereadable(l:path)
    exec ":source " . l:path
  endif
endfunction

" Check buffer in Agda
function! CheckBuffer(allowUnsolved)
  write
  let l:arg = a:allowUnsolved ? '--allow-unsolved-metas ' : ''
  " TODO what directory should we call Agda from?
  let s:transcript = system(s:agda . ' --vim ' . l:arg . expand('%'))
  if v:shell_error
    echo s:transcript
  endif
  call ReloadKeywords()
endfunction

" On load:
call ReloadKeywords()

" Bindings:
" nnoremap ,rk :call ReloadKeywords()<CR>
nnoremap <F5> :call CheckBuffer(1)<CR>
nnoremap <F6> :call CheckBuffer(0)<CR>
